<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tommunyiri/work/swift/Swift5EssentialTraining/AdventureSwift_Starter/Ch5_Wide_World_of_Functions.playground/Pages/Type%20Aliasing.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=4&amp;StartingLineNumber=30&amp;Timestamp=705838395.753679"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
